# Number of terms = 2524
0	i
1	found
2	a
3	six
4	inch
5	long
6	piece
7	of
8	wire
9	in
10	my
11	salsa.
12	fantastic
13	service
14	here.
15	is
16	quick
17	and
18	even
19	"to
20	go"
21	orders
22	are
23	just
24	like
25	we
26	it!
27	the
28	sergeant
29	pepper
30	beef
31	sandwich
32	with
33	auju
34	sauce
35	an
36	excellent
37	as
38	well.
39	definately
40	enjoyed
41	ourselves.
42	i'm
43	not
44	impressed
45	concept
46	or
47	food.
48	this
49	place
50	disgusting!
51	got
52	to
53	enjoy
54	seafood
55	salad,
56	fabulous
57	vinegrette.
58	it
59	was
60	equally
61	awful.
62	check
63	out.
64	work
65	hospitality
66	industry
67	paradise
68	valley
69	have
70	refrained
71	from
72	recommending
73	cibo
74	any
75	longer.
76	what
77	mistake.
78	don't
79	waste
80	your
81	time
82	so
83	good
84	am
85	going
86	review
87	twice
88	-
89	once
90	hereas
91	tribute
92	event
93	held
94	here
95	last
96	night.
97	plus,
98	it's
99	only
100	8
101	bucks.
102	has
103	lot
104	promise
105	but
106	fails
107	deliver.
108	come
109	hungry,
110	leave
111	happy
112	stuffed!
113	atmosphere
114	great
115	lovely
116	duo
117	violinists
118	playing
119	songs
120	requested.
121	bother
122	coming
123	do
124	it!!!!
125	by
126	accident
127	could
128	be
129	happier.
130	food
131	wasn't
132	good.
133	would
134	recommend
135	place.
136	summarize...
137	incredible,
138	nay,
139	transcendant...
140	nothing
141	brings
142	me
143	joy
144	quite
145	memory
146	pneumatic
147	condiment
148	dispenser.
149	there
150	much
151	vegas
152	that
153	feel
154	cheated
155	for
156	wasting
157	eating
158	opportunity
159	rice
160	company.
161	nice
162	blanket
163	moz
164	over
165	top
166	done
167	cover
168	up
169	subpar
170	redeeming
171	quality
172	restaurant
173	very
174	inexpensive.
175	fresh
176	generous
177	portion.
178	immediately
179	said
180	wanted
181	talk
182	manager
183	did
184	want
185	guy
186	who
187	doing
188	shots
189	fireball
190	behind
191	bar.
192	eaten
193	multiple
194	times,
195	each
196	delicious.
197	every
198	mouthful,
199	enjoyable
200	relaxed
201	venue
202	couples
203	small
204	family
205	groups
206	etc.
207	kept
208	looking
209	at
210	had
211	soon
212	become
213	35
214	minutes,
215	yet
216	still
217	no
218	been
219	horrible.
220	pizza
221	selections
222	huge
223	awkward
224	1.5lb
225	cow
226	3/4ths
227	gristle
228	fat.
229	recently
230	witnessed
231	her
232	poor
233	management
234	towards
235	other
236	guests
237	they
238	also
239	best
240	cheese
241	crisp
242	town.
243	girlfriend's
244	veal
245	bad.
246	performed.
247	really
248	staff
249	great,
250	delish,
251	incredible
252	beer
253	selection.
254	everything
255	delicious!
256	waitress
257	little
258	slow
259	service.
260	selection
261	best.
262	disgrace.
263	strike
264	2,
265	wants
266	rushed.
267	folks
268	otto
269	always
270	make
271	us
272	welcome
273	special.
274	perfect
275	night
276	were
277	in.
278	should
279	hilarious,
280	yummy
281	christmas
282	eve
283	dinner
284	remember
285	biggest
286	fail
287	entire
288	trip
289	us.
290	cant
291	say
292	enough
293	things
294	about
295	one
296	simply
297	disappointment.
298	super
299	pissd.
300	ordered
301	albondigas
302	soup
303	which
304	warm
305	tasted
306	tomato
307	frozen
308	meatballs.
309	mac
310	salad
311	pretty
312	bland
313	will
314	getting
315	again.
316	personally
317	love
318	hummus,
319	pita,
320	baklava,
321	falafels
322	baba
323	ganoush
324	(it's
325	amazing
326	eggplant!).
327	probably
328	few
329	people
330	ever
331	go
332	ians
333	it.
334	tried
335	lunch
336	madhouse.
337	walked
338	smelled
339	old
340	grease
341	trap
342	2
343	others
344	eating.
345	food!
346	too
347	bad
348	damn
349	generic.
350	disappointing!!!
351	waited
352	forty
353	five
354	minutes
355	vain.
356	despite
357	how
358	hard
359	rate
360	businesses,
361	its
362	actually
363	rare
364	give
365	1
366	star.
367	thing
368	crazy
369	their
370	guacamole
371	pureed.
372	turkey
373	roast
374	bland.
375	no,
376	eat
377	potato
378	some
379	strangers
380	hair
381	worth
382	price.
383	bathrooms
384	clean
385	itself
386	well
387	decorated.
388	weekly
389	haunt,
390	definitely
391	back
392	while.
393	menu
394	stuff
395	on
396	decide!
397	sure
398	joey's
399	voted
400	hot
401	dog
402	readers
403	phoenix
404	magazine.
405	never
406	told
407	many
408	happened.
409	ambiance
410	buffet
411	setting,
412	more
413	douchey
414	indoor
415	garden
416	tea
417	biscuits.
418	bellagio
419	far
420	anticipated.
421	han
422	nan
423	chicken
424	tasty.
425	thought
426	you'd
427	venture
428	further
429	away
430	get
431	sushi,
432	hit
433	spot
434	time!
435	awesome
436	dining
437	room
438	college
439	cooking
440	course
441	than
442	high
443	class
444	feeling
445	felt
446	guest
447	special
448	treat.
449	fantastic.
450	third,
451	friend's
452	burger
453	cold.
454	company
455	better!
456	all
457	all,
458	can
459	assure
460	you
461	i'll
462	back.
463	jewel
464	las
465	vegas,
466	exactly
467	i've
468	hoping
469	find
470	nearly
471	ten
472	years
473	living
474	proven
475	dead
476	wrong
477	sushi
478	bar,
479	because
480	fast
481	food,
482	impeccable.
483	service,
484	clean,
485	inexpensive,
486	boot!
487	if
488	something
489	light
490	healthy
491	during
492	summer.
493	today
494	sample
495	pizzas!
496	think
497	again
498	avoid
499	staying
500	mirage.
501	arrives
502	meh.
503	poisoning
504	buffet.
505	least
506	refill
507	water
508	before
509	struggle
510	wave
511	10
512	minutes.
513	first
514	taste
515	buldogis
516	gourmet
517	tell
518	possible.
519	appetizer
520	took
521	40
522	then
523	another
524	thoroughly
525	disappointed!
526	appetite
527	instantly
528	gone.
529	spends
530	talking
531	themselves
532	me.
533	checked
534	out
535	couple
536	ago
537	impressed.
538	deal
539	included
540	5
541	tastings
542	drinks,
543	jeff
544	went
545	above
546	beyond
547	expected.
548	believe
549	dirty
550	oysters
551	were!
552	!....the
553	owners
554	need
555	quit
556	being
557	soooooo
558	cheap
559	let
560	them
561	wrap
562	freaking
563	two
564	papers
565	one!
566	block
567	amazing.
568	she
569	rolled
570	eyes
571	may
572	stayed...
573	try
574	rated.
575	watched
576	our
577	waiter
578	pay
579	attention
580	tables
581	ignore
582	dirt.
583	back!
584	know
585	why
586	slow.
587	reason
588	fill
589	binge
590	drinking
591	carbs
592	stomach.
593	after
594	bite,
595	hooked.
596	extremely
597	"crumby"
598	tasteless.
599	flair
600	bartenders
601	absolutely
602	amazing!
603	lobster
604	bisque,
605	bussell
606	sprouts,
607	risotto,
608	filet
609	needed
610	salt
611	pepper..and
612	none
613	tables.
614	can't
615	wait
616	until
617	next.
618	attached
619	gas
620	station,
621	rarely
622	sign.
623	seems
624	grab
625	bite
626	familiar
627	pub
628	yourself
629	favor
630	look
631	elsewhere.
632	authentic
633	mexican
634	whole
635	bunch
636	interesting,
637	delicious
638	meats
639	choose
640	from,
641	steak
642	amazing...rge
643	fillet
644	relleno
645	plate
646	had!
647	worse
648	he
649	humiliated
650	his
651	worker
652	right
653	front
654	me..bunch
655	horrible
656	name
657	callings.
658	way
659	expensive.
660	overall,
661	disappointed
662	bouchon.
663	thumbs
664	up!!
665	put
666	plastic
667	containers
668	opposed
669	cramming
670	paper
671	takeout
672	boxes.
673	added
674	gratuity
675	bill
676	since
677	party
678	larger
679	6
680	8,
681	didn't
682	expect
683	tip
684	that.
685	tongue
686	cheek
687	tacos
688	portion
689	huge!
690	decor
691	nice,
692	piano
693	music
694	soundtrack
695	pleasant.
696	bars
697	vegas.
698	combos
699	burger,
700	fries,
701	23
702	decent
703	deal.
704	drinks
705	weak,
706	people!
707	stinks
708	here!
709	sweet
710	funny.
711	prices.
712	inside
713	clean.
714	shrimp
715	tender
716	moist.
717	served
718	bread
719	butter,
720	home
721	made
722	chips
723	bacon
724	bits
725	top....very
726	original
727	hopes
728	burgers
729	cooked
730	charcoal
731	grill,
732	unfortunately
733	fell
734	flat,
735	flat.
736	spaghetti
737	whatsoever.
738	classic
739	maine
740	roll
741	must
742	off
743	cheesecurds
744	isn't
745	restaurant,
746	fine
747	establishment.
748	stopped
749	late
750	bank
751	holiday
752	rick
753	steve
754	recommendation
755	loved
756	extensive
757	provides
758	lots
759	options
760	breakfast.
761	convenient,
762	mgm!
763	mediocre
764	downright
765	terrible
766	you.
767	stretch
768	imagination.
769	call
770	steakhouse
771	properly
772	cook
773	steak,
774	understand!
775	furthermore,
776	hours
777	operation
778	website!
779	join
780	club
781	offers
782	via
783	email.
784	$35
785	big
786	bay
787	plater.
788	tasty
789	texture
790	nasty.
791	unfortunately,
792	set
793	disapppointment
794	entrees.
795	worst
796	food/service
797	flavor
798	meat
799	totally
800	bland,
801	overcooked
802	flavor.
803	*heart*
804	ribeye
805	perfectly
806	mesquite
807	won't
808	empty.
809	based
810	sub-par
811	received
812	effort
813	show
814	gratitude
815	business
816	7
817	table
818	fast.
819	hardly
820	meat.
821	crostini
822	came
823	stale.
824	burrittos
825	blah!
826	too.
827	accountant
828	screwed!
829	maybe
830	weren't
831	cold
832	somewhat
833	edible.
834	&
835	drink
836	place!
837	wrapped
838	dates.
839	kids
840	side
841	dish
842	kiddos!
843	lot.
844	anything
845	complain
846	fella
847	huevos
848	rancheros
849	appealing.
850	strip
851	steak.
852	husband
853	ate
854	pleasure
855	dealing
856	him.
857	money.
858	then,
859	hadn't
860	wasted
861	life
862	there,
863	poured
864	wound
865	drawing
866	bring
867	check.
868	potatoes
869	rubber
870	ahead
871	under
872	warmer.
873	decided
874	send
875	looked
876	verge
877	having
878	heart
879	attack.
880	vanilla
881	ice
882	cream
883	creamy
884	smooth
885	while
886	profiterole
887	(choux)
888	pastry
889	enough.
890	wonderful
891	lil
892	tapas
893	ambience
894	fuzzy
895	inside.
896	attack
897	grill
898	downtown
899	flat-lined
900	excuse
901	restaurant.
902	relocated
903	see.
904	full
905	wait.
906	evening
907	brunch
908	spot.
909	gave
910	trying
911	crust
912	(teeth
913	sore).
914	wrong:
915	burned
916	saganaki.
917	treated
918	good,
919	prices
920	however,
921	garlic
922	fondue,
923	barely
924	hopefully
925	bodes
926	someone
927	owner's
928	people.!
929	bbq,
930	lighter
931	fare,
932	reasonable
933	pricing
934	public
935	ways.
936	forever
937	when
938	asked
939	mean
940	really,
941	famous
942	fish
943	terrible!?!
944	time,
945	alone
946	visit
947	hiro
948	delight!
949	several
950	times
951	past,
952	experience
953	great.
954	might
955	last.
956	classy/warm
957	atmosphere,
958	fun
959	appetizers,
960	succulent
961	steaks
962	(baseball
963	steak!!!!!
964	margaritas
965	sugary
966	taste.
967	*
968	both
969	sour
970	egg
971	flower
972	soups
973	stars!
974	thai
975	else
976	where.
977	portions
978	military
979	discount.
980	all.
981	seen
982	vegas.....there
983	none.
984	side,
985	cafe
986	serves
987	better.
988	tonight
989	elk
990	special...and
991	sucked.
992	biscuits!!!
993	bus
994	boy
995	hand
996	rude.
997	insulted.
998	again!
999	fries
1000	wow...
1001	pasta
1002	--
1003	bad,
1004	touched
1005	sals
1006	amazing!!!!!!!!!!!!!!!!!!!
1007	you,
1008	world's
1009	worst/annoying
1010	drunk
1011	people.
1012	attentive.
1013	average
1014	though!
1015	allergy
1016	warnings
1017	menu,
1018	clue
1019	meals
1020	contain
1021	peanuts.
1022	hour...
1023	seriously?
1024	descriptions
1025	"yum
1026	yum
1027	sauce"
1028	"eel
1029	sauce",
1030	"spicy
1031	mayo"...well
1032	rolls
1033	sauces
1034	them.
1035	eclectic
1036	without
1037	either.
1038	customize
1039	order
1040	like,
1041	usual
1042	eggplant
1043	green
1044	bean
1045	stir
1046	fry,
1047	although
1048	blame
1049	needs
1050	placed
1051	door.
1052	beat
1053	total
1054	letdown,
1055	rather
1056	camelback
1057	shop
1058	cartel
1059	coffee.
1060	saving
1061	this!
1062	these
1063	nicest
1064	across.
1065	-drinks
1066	close
1067	30
1068	point.
1069	hour
1070	breakfast
1071	100
1072	better
1073	home.
1074	left
1075	stomach
1076	ache
1077	sick
1078	rest
1079	day.
1080	fly
1081	apple
1082	juice..
1083	fly!!!!!!!!
1084	airport
1085	speedy,
1086	friendly
1087	grilled
1088	yellow
1089	saffron
1090	seasoning.
1091	impressive
1092	hasn't
1093	closed
1094	down.
1095	salads!
1096	sorry,
1097	anytime
1098	:(
1099	play
1100	area
1101	nasty!
1102	due
1103	fact
1104	20
1105	acknowledged,
1106	food...and
1107	forgetting
1108	things.
1109	lacking.
1110	rude...
1111	apologize
1112	anything.
1113	lacked
1114	style!!
1115	sucked,
1116	expected
1117	sucked
1118	imagined.
1119	downside
1120	leave.
1121	fairly
1122	terrific
1123	thrilled
1124	accommodations
1125	vegetarian
1126	daughter.
1127	reasonably
1128	priced
1129	also!
1130	experience,
1131	duck
1132	was.
1133	where
1134	pho
1135	amazing!!
1136	interesting
1137	part
1138	town,
1139	margaritas,
1140	too!
1141	owner
1142	used
1143	nobu,
1144	similar
1145	half
1146	now
1147	officially
1148	done.
1149	madison
1150	ironman,
1151	friendly,
1152	kind
1153	staff.
1154	drive
1155	there.
1156	deliciously
1157	seasoned
1158	fry
1159	outside
1160	moist
1161	considering
1162	$20,
1163	wrong.
1164	care
1165	less...
1166	interior
1167	beautiful.
1168	months
1169	later,
1170	returned
1171	meal.
1172	disappoint.
1173	phenomenal
1174	ambiance.
1175	thanks
1176	dylan
1177	t.
1178	:)
1179	tummy.
1180	receives
1181	stars
1182	appetizers!!!
1183	chipotle,
1184	wouldn't
1185	return.
1186	beef,
1187	right.
1188	pita
1189	second
1190	price,
1191	house
1192	made.
1193	burger...
1194	"gold
1195	standard"
1196	$17
1197	disappointed.
1198	said,
1199	mouths
1200	bellies
1201	pleased.
1202	always,
1203	compliments
1204	chef.
1205	try,
1206	did.
1207	inflate,
1208	smaller
1209	attitudes
1210	grow
1211	rapidly!
1212	double
1213	cheeseburger
1214	single
1215	patty
1216	falling
1217	apart
1218	(picture
1219	uploaded)
1220	yeah,
1221	sucks.
1222	hour,
1223	list
1224	wines.
1225	flavorful
1226	amount
1227	heat.
1228	places
1229	.
1230	including
1231	massive
1232	meatloaf
1233	sandwich,
1234	crispy
1235	wrap,
1236	delish
1237	tuna
1238	melt
1239	burgers.
1240	we'd
1241	jerk.
1242	wait,
1243	table.
1244	overpriced
1245	fucking
1246	small.
1247	management.
1248	day
1249	not,
1250	low
1251	tolerance
1252	rude
1253	customer
1254	people,
1255	job
1256	polite,
1257	wash
1258	dishes
1259	otherwise!!
1260	golden-crispy
1261	tater
1262	tots
1263	southwest.
1264	turn
1265	doubt
1266	unless
1267	buying.
1268	experiencing
1269	underwhelming
1270	relationship
1271	parties
1272	person
1273	ask
1274	break
1275	up.
1276	recall
1277	charged
1278	tap
1279	water.
1280	next
1281	i'd
1282	airline
1283	seriously.
1284	cape
1285	cod
1286	ravoli,
1287	chicken,with
1288	cranberry...mmmm!
1289	almost
1290	empty
1291	excuse.
1292	shouldn't
1293	take
1294	min
1295	pancakes
1296	eggs.
1297	such
1298	surprised
1299	article
1300	read
1301	focused
1302	spices
1303	buffets
1304	to.
1305	disappointed!!
1306	outstanding
1307	reasonable.
1308	waaaaaayyyyyyyyyy
1309	rated
1310	saying.
1311	croutons
1312	homemade
1313	extra
1314	plus.
1315	bug
1316	showed
1317	given
1318	4
1319	sure,
1320	wall
1321	climbing
1322	kitchen.
1323	server
1324	handling
1325	large
1326	rowdy
1327	weird
1328	vibe
1329	owners.
1330	back,
1331	honest.
1332	pasta,
1333	/hand
1334	pastas
1335	thin
1336	pizzas
1337	circumstances
1338	return
1339	to,
1340	tops
1341	list.
1342	tigerlilly
1343	afternoon!
1344	hell
1345	old,
1346	chewy
1347	way.
1348	guess
1349	known
1350	suck,
1351	excalibur,
1352	use
1353	common
1354	sense.
1355	others.
1356	dollars
1357	it'll
1358	regular
1359	stop
1360	trips
1361	phoenix!
1362	2007
1363	meal
1364	awesome!!
1365	service-check!
1366	everyone
1367	attentive,
1368	providing
1369	soon!
1370	beans
1371	beans.
1372	salmon
1373	sashimi.
1374	thats
1375	nice.
1376	del
1377	taco
1378	nasty
1379	avoided
1380	exquisite.
1381	disbelief,
1382	qualified
1383	version
1384	foods
1385	tasted.
1386	friend
1387	tartar.
1388	insulted
1389	disrespected,
1390	judge
1391	human
1392	that?
1393	never,
1394	helpful
1395	besides
1396	costco's.
1397	north
1398	scottsdale...
1399	bit
1400	changing,
1401	down
1402	deserves
1403	star
1404	90%
1405	dressed
1406	rudely!
1407	absolutley
1408	anyways,
1409	filling
1410	price
1411	more.
1412	black
1413	eyed
1414	peas
1415	potatoes...
1416	unreal!
1417	scallop
1418	appalling
1419	value
1420	steiners
1421	dark
1422	feels
1423	bloody
1424	mary.
1425	diverse,
1426	priced.
1427	perpared
1428	beautiful
1429	presentation
1430	3
1431	giant
1432	slices
1433	toast,
1434	lightly
1435	dusted
1436	powdered
1437	sugar.
1438	sat
1439	finally
1440	left.
1441	venturing
1442	pork
1443	belly,
1444	chef
1445	(even
1446	around
1447	pictures
1448	him).
1449	completely
1450	grossed
1451	desserts
1452	yummy.
1453	ample
1454	you're
1455	familiar,
1456	terrible.
1457	overall
1458	noca.
1459	100%
1460	recommended!
1461	bagels
1462	grocery
1463	store.
1464	wife
1465	hated
1466	(coconut
1467	shrimp),
1468	friends
1469	meals,
1470	cashier
1471	brought
1472	negligent
1473	unwelcome...
1474	suggest
1475	lemon
1476	raspberry
1477	cocktail
1478	incredible.
1479	delicious,
1480	bartender
1481	attentive
1482	personable
1483	deal!
1484	chinese
1485	calligraphy
1486	paper.
1487	brick
1488	oven
1489	app!
1490	ha
1491	flop.
1492	though
1493	overwhelmed
1494	needs,
1495	stayed
1496	professional
1497	end.
1498	stupid
1499	drive.
1500	courteous.
1501	mention
1502	combination
1503	pears,
1504	almonds
1505	winner!
1506	crepe
1507	station.
1508	amazing,
1509	quickly
1510	omelets
1511	die
1512	for!
1513	dessert:
1514	panna
1515	cotta
1516	sunday
1517	place,
1518	hits
1519	lacking
1520	quantity
1521	despicable,
1522	brother
1523	law
1524	works
1525	mall
1526	same
1527	day,
1528	we've
1529	10+
1530	we're
1531	packed!!
1532	consider
1533	theft.
1534	host
1535	were,
1536	lack
1537	word,
1538	bitches!
1539	crema
1540	expanded;
1541	also,
1542	had.
1543	experience!
1544	couldn't
1545	satisfying
1546	spicy
1547	enough,
1548	spicier
1549	prefer
1550	jamaican
1551	mojitos
1552	caballero's
1553	week
1554	since!
1555	ryan's
1556	bar
1557	edinburgh
1558	establishment
1559	revisiting.
1560	very,
1561	sad.
1562	efficient.
1563	penne
1564	vodka
1565	excellent!
1566	one.
1567	thru
1568	means
1569	somehow
1570	end
1571	cool
1572	say.
1573	rave
1574	reviews
1575	here......what
1576	disappointment!
1577	overpriced.
1578	flavourful.
1579	round
1580	stars,
1581	awesome.
1582	horrible,
1583	says
1584	hi
1585	whether
1586	sides
1587	melted
1588	styrofoam
1589	fear
1590	sick.
1591	mussels
1592	wine
1593	reduction,
1594	tender,
1595	rock
1596	casino
1597	before,
1598	step
1599	forward
1600	similarly,
1601	delivery
1602	man
1603	word
1604	apology
1605	45
1606	late.
1607	!
1608	wings,
1609	dessert
1610	satisfied.
1611	sitting
1612	fast,
1613	but,
1614	ended
1615	waiting
1616	order,
1617	arrived.
1618	great!
1619	promptly
1620	greeted
1621	seated.
1622	disgraceful.
1623	dos
1624	gringos!
1625	highlights
1626	:
1627	nigiri
1628	that's
1629	right....the
1630	red
1631	velvet
1632	cake.....ohhh
1633	group
1634	70+
1635	claimed
1636	handled
1637	beautifully.
1638	subway,
1639	subway
1640	meet
1641	expectations.
1642	tender.
1643	heard
1644	exceeding
1645	hope
1646	dreamed
1647	of.
1648	restaurants
1649	giving
1650	now.
1651	perfection
1652	bisque
1653	lukewarm.
1654	onion
1655	rings
1656	batch
1657	thinking
1658	yay
1659	no!
1660	meal,
1661	lunch.
1662	crowds
1663	juries,
1664	lawyers,
1665	court
1666	guys
1667	steaks,
1668	loving
1669	son
1670	he's
1671	eaten.
1672	opinion
1673	entrees
1674	gc.
1675	offered
1676	possible
1677	zero
1678	they'd
1679	evening,
1680	him
1681	drastically
1682	wayyy
1683	serivce!
1684	service!
1685	disappointing
1686	experience.
1687	gooodd.
1688	patio
1689	seating
1690	comfortable.
1691	time.
1692	words
1693	does
1694	great!!!!!!!!!!!!!!
1695	chow
1696	mein
1697	good!
1698	glad
1699	apparently
1700	batter
1701	chewy.
1702	biscuit.
1703	point,
1704	basically
1705	figured
1706	joke
1707	mind
1708	making
1709	publicly
1710	loudly
1711	known.
1712	inviting.
1713	nachos
1714	movies
1715	kabuki
1716	over-priced,
1717	over-hip
1718	under-services.
1719	boyfriend
1720	delightful
1721	pucks
1722	disgust,
1723	register.
1724	toro
1725	tartare
1726	cavier
1727	extraordinary
1728	liked
1729	thinly
1730	sliced
1731	wagyu
1732	white
1733	truffle.
1734	neighborhood
1735	gem
1736	!!!
1737	helped
1738	privileged
1739	working/eating
1740	(the
1741	bathroom
1742	door
1743	nice.)
1744	service:
1745	fan,
1746	folks.
1747	better,
1748	dedicated
1749	boba
1750	spots,
1751	jenni
1752	pho.
1753	hurry
1754	tragedy
1755	struck.
1756	connoisseur
1757	difference
1758	between
1759	certainly
1760	needless
1761	say,
1762	soon.
1763	unbelievable
1764	bargain!
1765	prompt.
1766	disgusting.
1767	highly
1768	unprofessional
1769	loyal
1770	patron!
1771	aren't
1772	ones
1773	scene
1774	it...definitely
1775	lost
1776	opened
1777	impressed,
1778	vomited
1779	mid
1780	incredibly
1781	fish,
1782	prepared
1783	care.
1784	visit,
1785	especially
1786	salad.
1787	owner/chef,
1788	japanese
1789	dude!
1790	tasty!
1791	waited.
1792	strip,
1793	go.
1794	seriously
1795	killer
1796	chai
1797	latte.
1798	boring.
1799	power
1800	scallop,
1801	cooked.
1802	atmosphere.1
1803	spend
1804	money
1805	else.
1806	hamburger.
1807	par
1808	denny's,
1809	car
1810	breaks
1811	starving.
1812	we'll
1813	shrimp-
1814	unwrapped
1815	(i
1816	live
1817	1/2
1818	mile
1819	brushfire)
1820	literally
1821	joint.
1822	wontons
1823	thin,
1824	thick
1825	chewy,
1826	mouth.
1827	disrespected.
1828	greasy,
1829	unhealthy
1830	pancake
1831	paid
1832	job.
1833	stay
1834	once.
1835	mom's
1836	multi-grain
1837	pumpkin
1838	pecan
1839	butter
1840	fluffy,
1841	ever.
1842	toasted
1843	english
1844	muffin
1845	untoasted.
1846	(it
1847	busy
1848	either)
1849	building
1850	freezing
1851	pleased
1852	atmosphere.
1853	awful
1854	"real
1855	traditional
1856	hunan
1857	style".
1858	different
1859	cut
1860	s
1861	flavored.
1862	satifying
1863	hands-down
1864	metro
1865	area.
1866	mortified.
1867	veggitarian
1868	platter
1869	world!
1870	google
1871	imagine
1872	smashburger
1873	pop
1874	modern
1875	hip,
1876	maintaining
1877	touch
1878	coziness.
1879	im
1880	az
1881	new
1882	plantains
1883	visit.
1884	rating
1885	please
1886	third
1887	bachi
1888	writing
1889	review.
1890	pink
1891	char
1892	outside.
1893	reviewer
1894	"you
1895	again."
1896	stars.
1897	yellowtail
1898	carpaccio
1899	mouth
1900	fresh.
1901	eat,
1902	reminds
1903	mom
1904	shops
1905	san
1906	francisco
1907	realized
1908	delicious!!
1909	rotating
1910	beers
1911	highlight
1912	fo
1913	ignored
1914	hostess
1915	myself.
1916	screams
1917	"legit"
1918	book...somethat's
1919	stood
1920	begin
1921	awkwardly
1922	cannot
1923	unexperienced
1924	employees
1925	running
1926	chickens
1927	heads
1928	off.
1929	dessert,
1930	pack
1931	to-go
1932	tiramisu
1933	cannoli
1934	for.
1935	you'll
1936	longer
1937	arepas.
1938	cashew
1939	vegetables
1940	undercooked.
1941	insults,
1942	profound
1943	deuchebaggery,
1944	smoke
1945	serving
1946	solidify
1947	chefs
1948	touch.
1949	pizza,
1950	reminded
1951	legit
1952	italian
1953	pizza.
1954	positive
1955	note,
1956	provided
1957	drag
1958	into
1959	here,
1960	convenient
1961	location.
1962	def
1963	bowl
1964	summary,
1965	largely
1966	bland...
1967	liking
1968	number
1969	reasons
1970	reviewing..
1971	that...
1972	oh
1973	beauty,
1974	self
1975	proclaimed
1976	coffee
1977	cafe,
1978	wildly
1979	goat
1980	skimp
1981	wow
1982	flavor!
1983	nargile
1984	setting.
1985	arrived,
1986	gyros
1987	missing.
1988	gyros.
1989	twice.
1990	have!
1991	pace.
1992	house,
1993	low-key,
1994	non-fancy,
1995	affordable
1996	prices,
1997	solid
1998	friendly.
1999	relax
2000	beer.
2001	absolute
2002	visit!
2003	eat!
2004	three
2005	occasions
2006	medium
2007	well,
2008	bloodiest
2009	plate.
2010	workers
2011	menu.
2012	hella
2013	salty.
2014	tough
2015	short
2016	real
2017	disappointment
2018	waiter.
2019	see
2020	driest
2021	wings
2022	ever!
2023	carly's
2024	nyc
2025	bagels,
2026	cheese,
2027	lox
2028	capers
2029	even.
2030	gross.
2031	underwhelming,
2032	ninja
2033	fried
2034	noodles.
2035	worst.
2036	value,
2037	recent
2038	particular
2039	location
2040	those
2041	boot,
2042	worries.
2043	getting.
2044	favorite
2045	town
2046	shawarrrrrrma!!!!!!
2047	dry
2048	bites
2049	classics
2050	sorely
2051	everything.
2052	iced
2053	tea.
2054	pale
2055	color
2056	instead
2057	omg
2058	dish.
2059	soggy
2060	bakery
2061	leftover
2062	fried.
2063	hot,
2064	neither
2065	burger.
2066	conclusion:
2067	meals.
2068	fav
2069	monster
2070	eggs
2071	favorite.
2072	curry
2073	bamboo
2074	shoots
2075	luke
2076	warm,
2077	sever
2078	overwhelmed.
2079	in-house!
2080	gross!
2081	times.
2082	strings
2083	bottom.
2084	thus
2085	far,
2086	visited
2087	hate
2088	olives.
2089	cost!
2090	refused
2091	anymore.
2092	inconsiderate
2093	final
2094	blow!
2095	sucker
2096	dry!!.
2097	happened
2098	pretty....off
2099	putting.
2100	year
2101	ago!
2102	finish
2103	note
2104	ventilation
2105	upgrading.
2106	enough..
2107	actually.
2108	perhaps
2109	caught
2110	judging
2111	reviews,
2112	inspired
2113	gotten
2114	services
2115	recommended.
2116	ripped
2117	banana
2118	ripped,
2119	petrified
2120	perfect.
2121	salsa
2122	grandmother
2123	roasted
2124	serve
2125	vinaigrette
2126	dish,
2127	petty
2128	cause
2129	owned,
2130	sandwich.
2131	parents
2132	most
2133	complaints
2134	silently
2135	daily
2136	specials
2137	group.
2138	concern
2139	mellow
2140	mushroom.
2141	loves
2142	bone
2143	marrow,
2144	marrow
2145	go!
2146	level
2147	perfect,
2148	spice
2149	over-whelm
2150	soup.
2151	plethora
2152	salads
2153	sandwiches,
2154	gets
2155	seal
2156	approval.
2157	regularly,
2158	be,
2159	menus
2160	handed
2161	ladies
2162	listed.
2163	typical
2164	experienced
2165	frenchman.
2166	glance
2167	ambiance,
2168	"mains,"
2169	uninspired.
2170	pricey
2171	lot!
2172	prime
2173	rib
2174	section.
2175	cheeseburger!
2176	lukewarm,
2177	dont
2178	haven't
2179	gone
2180	now!
2181	vinegrette
2182	baby
2183	greens
2184	hearts
2185	palm.
2186	terrible,
2187	mediocre.
2188	cute.
2189	employee
2190	ok
2191	life!
2192	recommended
2193	anyone!
2194	problem
2195	charge
2196	$11.99
2197	bigger
2198	sub
2199	(which
2200	vegetables).
2201	flavorless
2202	describing
2203	tepid
2204	eew...
2205	complete
2206	overhaul.
2207	sangria
2208	glass
2209	$12,
2210	ridiculous.
2211	doughy
2212	flavorless.
2213	limited
2214	boiled
2215	crab
2216	legs
2217	lighting
2218	mood.
2219	strange.
2220	outstanding.
2221	dripping
2222	grease,
2223	mostly
2224	sunglasses
2225	ri
2226	style
2227	calamari
2228	joke.
2229	would've
2230	godfathers
2231	pulled
2232	15
2233	acknowledged.
2234	servers
2235	correction,
2236	heimer
2237	hands
2238	restaurant!
2239	dropped
2240	ball.
2241	swung
2242	deeply
2243	companions
2244	me...everything
2245	craving
2246	dine
2247	weekend
2248	honeslty
2249	fresh.)
2250	up....way
2251	ethic
2252	luck
2253	non-customer
2254	sides,
2255	wine,
2256	desserts.
2257	sit-down
2258	together
2259	friends.
2260	started
2261	sashimi
2262	brownish
2263	obviously
2264	anyway,
2265	fs
2266	breakfast/lunch.
2267	dishes,
2268	best,
2269	bucks
2270	head,
2271	mess
2272	occasional
2273	pats
2274	butter...
2275	mmmm...!
2276	spinach
2277	avocado
2278	salad;
2279	ingredients
2280	sad
2281	dressing
2282	truly
2283	unbelievably
2284	trimmed
2285	outshining
2286	halibut.
2287	delicious!!!
2288	playing.
2289	either
2290	cold,
2291	point
2292	finger
2293	item
2294	fail.
2295	ayce
2296	highlighted
2297	unique
2298	martini
2299	bye
2300	lady!
2301	bought,
2302	house.
2303	rich
2304	accordingly.
2305	overpriced,
2306	consistent
2307	boba,
2308	overpriced!
2309	it...friendly
2310	servers,
2311	imaginative
2312	exceptional
2313	reviews.
2314	waitresses
2315	par,
2316	excellent.
2317	strawberry
2318	tea,
2319	passed
2320	atrocious
2321	omg,
2322	delicioso!
2323	temp.i
2324	prepare
2325	bare
2326	hands,
2327	gloves.everything
2328	deep
2329	oil.
2330	sticks
2331	around.
2332	crawfish
2333	shower
2334	rinse,
2335	shower,
2336	nude
2337	see!
2338	why.
2339	milkshake,
2340	chocolate
2341	milk.
2342	lordy,
2343	khao
2344	soi
2345	missed
2346	lovers!
2347	arrived
2348	quickly!
2349	though.
2350	terrible!
2351	later
2352	did!
2353	expert/connisseur
2354	topic.
2355	here!!!"
2356	reservation.
2357	located
2358	crystals
2359	shopping
2360	aria.
2361	out,
2362	ensued.
2363	chip
2364	sad...
2365	count
2366	box
2367	12.
2368	(me)
2369	likes
2370	case,
2371	colder.
2372	below
2373	average.
2374	soooo
2375	gyro
2376	lettuce
2377	only.
2378	mistake
2379	was!
2380	honestly
2381	blown
2382	hardest
2383	decision...
2384	honestly,
2385	m's
2386	supposed
2387	(amazing).
2388	peanut
2389	ground,
2390	large,
2391	smeared,
2392	been-stepped-in-and-tracked-everywhere
2393	pile
2394	bird
2395	poop.
2396	disgusted
2397	hair.
2398	delights,
2399	lover
2400	means.
2401	thirty
2402	seated
2403	(although
2404	vacant
2405	waiting).
2406	sound
2407	actual
2408	disappointing.
2409	spring
2410	try.
2411	breakfast,
2412	$4.00.
2413	lastly,
2414	mozzarella
2415	sticks,
2416	ordered.
2417	me,
2418	delicate
2419	postinos,
2420	reasonable,
2421	flavors
2422	on,
2423	made,
2424	slaw
2425	drenched
2426	mayo.
2427	sooooo
2428	good!!
2429	cocktails
2430	handmade
2431	dinners.
2432	ok,
2433	shoe
2434	leather.
2435	-my
2436	correct.
2437	greek
2438	flavorful.
2439	accomodate
2440	vegan/veggie
2441	options.
2442	contained
2443	seasonal
2444	fruit
2445	peach
2446	puree.
2447	refried
2448	dried
2449	crusty
2450	angry
2451	complaints!
2452	genuinely
2453	pleasant
2454	enthusiastic
2455	thai.
2456	voodoo
2457	gluten
2458	free
2459	ago.
2460	fun.
2461	sadly,
2462	gordon
2463	ramsey's
2464	shall
2465	sharply
2466	fantastic!
2467	outta
2468	caring
2469	teamwork
2470	degree.
2471	far!!
2472	reading
2473	mediterranean
2474	love.
2475	jalapeno
2476	managed
2477	blandest
2478	preparing
2479	indian
2480	cuisine.
2481	sweet,
2482	pros
2483	area/
2484	simple
2485	menu/
2486	dough!
2487	pan
2488	cakes
2489	raving
2490	disaster
2491	tailored
2492	palate
2493	old.
2494	cute,
2495	quaint,
2496	simple,
2497	fridays
2498	blows.
2499	brunch.
2500	naan
2501	hummus
2502	pine
2503	nut
2504	world.
2505	miss
2506	wish
2507	philadelphia!
2508	rice,
2509	returning.
2510	pho!
2511	lived
2512	1979
2513	(and
2514	last)
2515	stepped
2516	foot
2517	thing.
2518	watch
2519	food!)
2520	summer,
2521	charming
2522	outdoor
2523	delightful.
